VITE_SUPABASE_PROJECT_ID="kgffwhyfgkqeevsuhldt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZmZ3aHlmZ2txZWV2c3VobGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTQ4MjIsImV4cCI6MjA4MTAzMDgyMn0.JvAxh0kXknKbbGvK56ULG87LoHVqcmIGXDImBxD2MBs"
VITE_SUPABASE_URL="https://kgffwhyfgkqeevsuhldt.supabase.co"
